VLOOKUP(A2,Accounts!A:B,2,0)

IFERROR(IFERROR(VLOOKUP(B2,BTCA!B:W,20,0),VLOOKUP(B2&"",BTCA!B:W,20,0)),VLOOKUP(B2*1,BTCA!B:W,20,0))
IFERROR(IFERROR(VLOOKUP(B2,BTCA!B:W,19,0),VLOOKUP(B2&"",BTCA!B:W,19,0)),VLOOKUP(B2*1,BTCA!B:W,19,0))
IFERROR(IFERROR(VLOOKUP(B2,BTCA!B:W,21,0),VLOOKUP(B2&"",BTCA!B:W,21,0)),VLOOKUP(B2*1,BTCA!B:W,21,0))

IFERROR(IFERROR(VLOOKUP(B2,BTCA!B:D,3,0),VLOOKUP(B2&"",BTCA!B:D,3,0)),VLOOKUP(B2*1,BTCA!B:D,3,0))


IF(IFERROR(IFERROR(VLOOKUP(B2,BTCA!B:D,3,0),VLOOKUP(B2&"",BTCA!B:D,3,0)),VLOOKUP(B2*1,BTCA!B:D,3,0))="Limit","LMT",IFERROR(IFERROR(VLOOKUP(B2,BTCA!B:D,3,0),VLOOKUP(B2&"",BTCA!B:D,3,0)),VLOOKUP(B2*1,BTCA!B:D,3,0)))

IF(BDP(C2&" SEDOL","PX_YEST_CLOSE") = "#N/A N/A", BDP(C2&" SEDOL","PX_CLOSE_1D"), BDP(C2&" SEDOL","PX_YEST_CLOSE"))
